T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
NUMBER=25
LOCATION=26
SLASH=27
STAR=28
BOOLEAN=29
IP_ADDRESS=30
OCTET=31
DIGIT=32
SOURCE=33
OPERATOR=34
SINK=35
SPLIT=36
JOIN=37
STRING=38
ID=39
RESOURCEPOOL=40
INT=41
PREPROC=42
WS=43
'{'=1
'}'=2
'='=3
'('=4
','=5
')'=6
'allowedLocations'=7
'concreteLocation'=8
'inputFormat'=9
'mechanism'=10
'type'=11
'outputFormat'=12
'stateful'=13
'size'=14
'small'=15
'medium'=16
'large'=17
'expectedDuration'=18
'scalingCPUThreshold'=19
'scalingMemoryThreshold'=20
'queueThreshold'=21
'replicationAllowed'=22
'pinned'=23
'pathOrder'=24
'/'=27
'*'=28
'Source'=33
'Operator'=34
'Sink'=35
'Split'=36
'Join'=37
