T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
NUMBER=26
LOCATION=27
SLASH=28
STAR=29
BOOLEAN=30
IP_ADDRESS=31
OCTET=32
DIGIT=33
SOURCE=34
OPERATOR=35
SINK=36
SPLIT=37
JOIN=38
STRING=39
ID=40
RESOURCEPOOL=41
INT=42
PREPROC=43
WS=44
'{'=1
'}'=2
'='=3
'('=4
','=5
')'=6
'allowedLocations'=7
'concreteLocation'=8
'inputFormat'=9
'mechanism'=10
'type'=11
'outputFormat'=12
'stateful'=13
'size'=14
'small'=15
'medium'=16
'large'=17
'expectedDuration'=18
'scalingCPUThreshold'=19
'scalingMemoryThreshold'=20
'queueThreshold'=21
'replicationAllowed'=22
'pinned'=23
'pathOrder'=24
'compensation'=25
'/'=28
'*'=29
'Source'=34
'Operator'=35
'Sink'=36
'Split'=37
'Join'=38
