T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
LOCATION=19
SLASH=20
BOOLEAN=21
IP_ADDRESS=22
OCTET=23
DIGIT=24
SOURCE=25
OPERATOR=26
SINK=27
STRING=28
ID=29
RESOURCEPOOL=30
QUOTELESSSTRING=31
INT=32
PREPROC=33
WS=34
'{'=1
'}'=2
'='=3
'('=4
','=5
')'=6
'allowedLocations'=7
'concreteLocation'=8
'inputFormat'=9
'source'=10
'mechanism'=11
'type'=12
'outputFormat'=13
'stateful'=14
'size'=15
'small'=16
'medium'=17
'large'=18
'/'=20
'Source'=25
'Operator'=26
'Sink'=27
