T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
NUMBER=24
LOCATION=25
SLASH=26
BOOLEAN=27
IP_ADDRESS=28
OCTET=29
DIGIT=30
SOURCE=31
OPERATOR=32
SINK=33
STRING=34
ID=35
RESOURCEPOOL=36
INT=37
PREPROC=38
WS=39
'{'=1
'}'=2
'='=3
'('=4
','=5
')'=6
'allowedLocations'=7
'concreteLocation'=8
'inputFormat'=9
'mechanism'=10
'type'=11
'outputFormat'=12
'stateful'=13
'size'=14
'small'=15
'medium'=16
'large'=17
'expectedDuration'=18
'scalingCPUThreshold'=19
'scalingMemoryThreshold'=20
'queueThreshold'=21
'replicationAllowed'=22
'pinned'=23
'/'=26
'Source'=31
'Operator'=32
'Sink'=33
